In [2]:
#importing necessary libraries 
import pandas as pd
import datetime

In [3]:
#reading in csv file into a dataframe 
df_ufo = pd.read_csv('scrubbed.csv')
df_ufo

C:\Users\andre\AppData\Local\Temp\ipykernel_24732\3742658534.py:1: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df_ufo = pd.read_csv('scrubbed.csv')

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [4]:
#storing only the data from the USA into a new dataframe 
df_usa=df_ufo[df_ufo["country"]=="us"]
df_usa

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175000,-73.408333
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [5]:
#dropping the "comments" and "duration" columns
df_scrubbed_usa=df_usa.drop("comments",axis=1)
df_scrubbed_usa=df_scrubbed_usa.drop("duration (hours/min)",axis=1)
df_scrubbed_usa

,datetime,city,state,country,shape,duration (seconds),date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,4/27/2007,36.5950000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,10/2/1999,41.1175000,-73.408333
...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,9/30/2013,35.652778,-97.477778

In [6]:
df_scrubbed_usa = df_scrubbed_usa.rename(columns={'longitude ':'longitude'})

In [7]:
# changing some rows in duration(seconds) so they are not strings
df_scrubbed_usa.at[27822,"duration (seconds)"]=2
df_scrubbed_usa.at[35692,"duration (seconds)"]=8

# changing some rows in datetime to make it in the right format to convert
df_scrubbed_usa.at[388,"datetime"]="10/12/2006 00:00"
df_scrubbed_usa.at[962,"datetime"]="10/2/2012 00:00"
df_scrubbed_usa.at[1221,"datetime"]="10/13/2012 00:00"
df_scrubbed_usa.at[1222,"datetime"]="10/13/2012 00:00"
df_scrubbed_usa.at[1317,"datetime"]="10/14/2004 00:00"
df_scrubbed_usa.at[1359,"datetime"]="10/14/2007 00:00"
df_scrubbed_usa.at[1445,"datetime"]="10/14/2012 00:00"
df_scrubbed_usa.at[1663,"datetime"]="10/15/2011 00:00"

In [8]:
#changing all 24:00 to 23:59 so it is in the proper format to change into datetime type
df_scrubbed_usa["datetime"]=df_scrubbed_usa["datetime"].replace("24:00","23:59", regex=True)

In [9]:
#changing the data types of the columns to make easier when grouping
df_scrubbed_usa["latitude"]=df_scrubbed_usa["latitude"].astype("float64")
df_scrubbed_usa["duration (seconds)"]=df_scrubbed_usa["duration (seconds)"].astype("float64")
df_scrubbed_usa["date posted"]=df_scrubbed_usa["date posted"].astype("datetime64")
df_scrubbed_usa["datetime"]=df_scrubbed_usa["datetime"].astype("datetime64")

In [10]:
#creating an ID column to help with referencing
df_scrubbed_usa
ids = range(1, len(df_scrubbed_usa) + 1)
df_scrubbed_usa['ID'] = ids
df_scrubbed_usa = df_scrubbed_usa[['ID', 'datetime', 'city', 'state', 'country',\
                                  'shape', 'duration (seconds)', 'latitude', \
                                  'longitude', 'date posted']]
df_scrubbed_usa.head()

,ID,datetime,city,state,country,shape,duration (seconds),latitude,longitude,date posted
0,1,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,29.883056,-97.941111,2004-04-27
3,2,1956-10-10 21:00:00,edna,tx,us,circle,20.0,28.978333,-96.645833,2004-01-17
4,3,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,21.418056,-157.803611,2004-01-22
5,4,1961-10-10 19:00:00,bristol,tn,us,sphere,300.0,36.595000,-82.188889,2007-04-27
7,5,1965-10-10 23:45:00,norwalk,ct,us,disk,1200.0,41.117500,-73.408333,1999-10-02

# Creating new dataframes

Now that the data has been cleaned, it is time to create different grouped dataframes to create our graphs and visuals

In [11]:
ufo=df_scrubbed_usa.groupby(["datetime"])["state"].max()

ufo_vis=pd.DataFrame({"State": ufo,})
ufo_vis

                    State
datetime
1910-01-01 23:59:00    mo
1910-06-01 15:00:00    tx
1920-06-11 21:00:00    in
1925-12-28 18:00:00    il
1929-07-05 14:00:00    or
...                   ...
2014-05-07 20:30:00    fl
2014-05-07 21:00:00    al
2014-05-07 21:10:00    ct
2014-05-07 21:20:00    mo
2014-05-08 00:00:00    tn

[57069 rows x 1 columns]

In [12]:
ufo2=df_scrubbed_usa.groupby(["shape"])["datetime"].max()

ufo_visu=pd.DataFrame({"time": ufo2,})
ufo_visu

                         time
shape
changed   1996-06-24 00:30:00
changing  2014-05-05 19:30:00
chevron   2014-04-27 23:00:00
cigar     2014-05-01 23:05:00
circle    2014-05-07 21:00:00
cone      2014-04-09 22:35:00
crescent  1997-03-22 22:30:00
cross     2014-05-02 20:30:00
cylinder  2014-05-06 20:35:00
delta     1997-10-10 16:00:00
diamond   2014-05-06 21:30:00
disk      2014-05-07 15:00:00
egg       2014-05-03 04:10:00
fireball  2014-05-07 21:20:00
flare     1997-11-30 18:00:00
flash     2014-05-02 22:30:00
formation 2014-05-03 23:30:00
hexagon   1997-12-16 19:55:00
light     2014-05-06 21:00:00
other     2014-05-06 22:15:00
oval      2014-05-07 17:30:00
pyramid   1997-01-11 05:00:00
rectangle 2014-05-08 00:00:00
round     1996-11-16 23:23:00
sphere    2014-05-06 23:00:00
teardrop  2014-04-29 02:15:00
triangle  2014-05-05 22:45:00
unknown   2014-05-07 21:10:00

In [13]:
ufo3=df_scrubbed_usa.groupby(["shape"]).size().reset_index(name='count')
ufo3_shape = ufo3.sort_values(by='count', ascending=False)
ufo3_shape.head(10)

        shape  count
18      light  13473
26   triangle   6549
4      circle   6118
13   fireball   5148
27    unknown   4567
19      other   4466
24     sphere   4347
11       disk   4121
20       oval   3032
16  formation   1990

In [14]:
ufo6=df_scrubbed_usa.groupby(["city"]).size().reset_index(name='count')
ufo6_city = ufo6.sort_values(by='count', ascending=False)
ufo6_city.head(15)

              city  count
9110       seattle    524
7877       phoenix    454
8146      portland    373
5422     las vegas    367
5757   los angeles    352
8869     san diego    338
4598       houston    297
1779       chicago    264
10315       tucson    241
6346         miami    239
418         austin    218
7469       orlando    218
9630   springfield    214
86     albuquerque    213
8771    sacramento    201

In [15]:
ufo4=df_scrubbed_usa.groupby(["state"]).size().reset_index(name='count')
ufo4_state = ufo4.sort_values(by='count', ascending=False)
ufo4_state.head(15)

   state  count
4     ca   8912
48    wa   3966
9     fl   3835
44    tx   3447
34    ny   2980
14    il   2499
3     az   2414
38    pa   2366
35    oh   2275
22    mi   1836
37    or   1747
27    nc   1740
24    mo   1458
5     co   1413
15    in   1288

In [16]:
ufo5=df_scrubbed_usa.groupby(["country"]).size().reset_index(name='count')
ufo5_country = ufo5.sort_values(by='count', ascending=False)
ufo5_country.head(15)

  country  count
0      us  65114

In [22]:
# Export the data as a CSV so it has an ID column
# Rename the column to be consistent with SQL syntax for loading the data
df_scrubbed_usa = df_scrubbed_usa.rename(columns={"duration (seconds)":"duration_seconds", "date posted":"date_posted"})
display(df_scrubbed_usa.head(10))
df_scrubbed_usa.to_csv("final_data.csv", index=False)

,ID,datetime,city,state,country,shape,duration_seconds,latitude,longitude,date_posted
0,1,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,29.883056,-97.941111,2004-04-27
3,2,1956-10-10 21:00:00,edna,tx,us,circle,20.0,28.978333,-96.645833,2004-01-17
4,3,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,21.418056,-157.803611,2004-01-22
5,4,1961-10-10 19:00:00,bristol,tn,us,sphere,300.0,36.595000,-82.188889,2007-04-27
7,5,1965-10-10 23:45:00,norwalk,ct,us,disk,1200.0,41.117500,-73.408333,1999-10-02
8,6,1966-10-10 20:00:00,pell city,al,us,disk,180.0,33.586111,-86.286111,2009-03-19
9,7,1966-10-10 21:00:00,live oak,fl,us,disk,120.0,30.294722,-82.984167,2005-05-11
10,8,1968-10-10 13:00:00,hawthorne,ca,us,circle,300.0,33.916389,-118.351667,2003-10-31
11,9,1968-10-10 19:00:00,brevard,nc,us,fireball,180.0,35.233333,-82.734444,2008-06-12
12,10,1970-10-10 16:00:00,bellmore,ny,us,disk,1800.0,40.668611,-73.527500,2000-05-11

In [23]:
df_scrubbed_usa.dtypes

ID                           int64
datetime            datetime64[ns]
city                        object
state                       object
country                     object
shape                       object
duration_seconds           float64
latitude                   float64
longitude                  float64
date_posted         datetime64[ns]
dtype: object

In [ ]:
#we can graph the time that they were seen at each state
#we can graph the shape seen at which time
#we can graph the shape seen at which state
#we can graph the shape seen for how long
#we can graph the time that they saw it and how long it was seen it 
#what state had the most ufo sightings